<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.squirrelgrip</groupId>
        <artifactId>dependencies</artifactId>
        <version>1.2.28</version>
    </parent>
    <artifactId>cheti</artifactId>
    <version>1.2.1</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>A Kotlin Key Generator</description>
    <url>https://www.github.com/squirrelgrip/cheti</url>

    <modules>
        <module>cheti-core</module>
        <module>cheti-api</module>
    </modules>

    <properties>
        <kotlin.compiler.incremental>false</kotlin.compiler.incremental>
        <kotlin-extensions.version>1.2.6</kotlin-extensions.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/SquirrelGrip/cheti.git</connection>
        <developerConnection>scm:git:https://github.com/SquirrelGrip/cheti.git</developerConnection>
        <url>https://github.com/SquirrelGrip/cheti</url>
    </scm>

</project>
